{
  "name": "lawn-ui",
  "version": "0.0.1",
  "main": "./dist/lawn.umd.js",
  "module": "./dist/lawn.es.js",
  "exports": {
    ".": {
      "import": "./dist/lawn.es.js",
      "require": "./dist/lawn.umd.js"
    }
  },
  "description": "A Vue.js UI Toolkit for Mobile Web",
  "scripts": {
    "dev": "node ./scripts/create-main.js && vite",
    "build": "vite build",
    "generate": "plop --plopfile ./scripts/create-component.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gzg1023/lawn-ui.git"
  },
  "keywords": [
    "vue",
    "components",
    "lawn"
  ],
  "author": "gzg1023",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gzg1023/lawn-ui/issues"
  },
  "homepage": "https://github.com/gzg1023/lawn-ui#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.11",
    "autoprefixer": "^10.2.5",
    "husky": "4.3.0",
    "less": "^4.1.1",
    "plop": "^2.7.4",
    "vite": "^2.2.3",
    "vite-babel-plugin": "^0.0.2",
    "vitepress": "^0.13.2"
  },
  "dependencies": {
    "vue": "3.0.5",
    "vue-observe-visibility": "^1.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "iOS >= 8",
    "Android >= 4"
  ]
}
